<!DOCTYPE>
<html>

    <head>
        <meta charset="utf-8">
        <title>图书馆管理系统</title>
        <link rel="stylesheet" href="frontend/index.css" type="text/css">
    </head>

    <body id="Body">
        <div id="alert">
            <input type="image" id="close" src="img/close.png" />
            <h1>界面名称</h1>
            <div id="alert_h2">简单的提示的提示文字</div>
            <div class="input_container" id="alert_container1">
                <label for="alert_input1" id="label1">标题</label>
                <input class="alert_input" type="text" id="alert_input1">
                <p class="input_attention"></p>
            </div>
            <input type="button" id="submit"/> 
        </div>
        <div class="page" id="index">
            <image id="h1" src="img/title.png" />
            <!--搜索框-->
            <div id="search_bar">
                <image id="bar_back" src="img/search_bar.png">
                    <div class="input_container" id="name_input">
                        <label class="input" for="book_name">书名</label>
                        <input class="text_input" type="text" id="book_name">
                    </div>
                    <div class="selection_container">
                        <label class="input" for="book_writer">作者</label>
                        <select class="selection" id="book_writer">
                            <option class="option">请选择作者</option>
                            <option class="option">请选择作者</option>
                        </select>
                    </div>
                    <div class="selection_container">
                        <label class="input" for="book_type">类型</label>
                        <select class="selection" id="book_type">
                            <option class="option">请选择类型</option>
                        </select>
                    </div>
                    <div class="selection_container">
                        <label class="input" for="book_type">类型</label>
                        <select class="selection" id="book_type">
                            <option class="option">请选择类型</option>
                        </select>
                    </div>
            </div>
            <input type="image" src="img/search.png" id="search">

            <!--查询结果-->
        </div>
        <div class="sidebar" id="sidebar">
            <image src="img/user.png" id="user">
                <image src="img/home.png" id="home">
        </div>
        <image src="img/h2_search.png" id="h2_search" />
        <div class="show" id="show_search">
            <div class="search_result">
                <li class="name">《这是一本书》</li>
                <image class="book_conver" src="img/book.png">
                    <li class="info">这是这本书的作者</li>
            </div>
            <div class="search_result">
                <li class="name">《这是一本书》</li>
                <image class="book_conver" src="img/book.png">
                    <li class="info">这是这本书的作者</li>
            </div>
            <div class="search_result">
                <li class="name">《这是一本书》</li>
                <image class="book_conver" src="img/book.png">
                    <li class="info">这是这本书的作者</li>
            </div>
            <div class="search_result">
                <li class="name">《这是一本书》</li>
                <image class="book_conver" src="img/book.png">
                    <li class="info">这是这本书的作者</li>
            </div>
        </div>
        <div class="show" id="show_user"></div>
        <div class="show" id="show_info"></div>
        <div class="show" id="show_manager"></div>
    </body>
    <script type="text/javascript" src="frontend/index.js"></script>

</html>